# CMP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/cmp/: ConsentManager.kt  MainActivity.kt
app/src/main/java/dev/pegasus/cmp/ads/: BannerAdsConfig.kt
app/src/main/java/dev/pegasus/cmp/interfaces/: OnConsentResponse.kt
app/src/main/java/dev/pegasus/cmp/managers/: ConsentManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
